{
    "name": "SimpleUtils.SimpleInspectorExtensions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cd3aa512ed8f65946ba0f79cc4345202"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}